# MySpot

./: .gitignore  MySpot.http  MySpot.sln  docker-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json  logs.txt
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Core/: Extensions.cs
src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  TokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitilizer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20220613043643_Init.Designer.cs  20220613043643_Init.cs  20220615043137_Intruducing_Capacity.Designer.cs  20220615043137_Intruducing_Capacity.cs  20220626060841_Added_Users.Designer.cs  20220626060841_Added_Users.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Queries/: Extensions.cs
src/MySpot.Infrastructure/DAL/Queries/Handlers/: GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotsHandler.cs  IQueryHandler.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpot.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/MySpot.Tests.Integration/: MySpotTestApp.cs  (+3 more)
(+93 files in other folders)
